# Misago service settings
# 2020-07-07 17:31:33.192362

LETSENCRYPT_HOST=localhost,www.localhost
MISAGO_ADDRESS=https://localhost/
MISAGO_DAILY_BACKUP=yes
MISAGO_DEBUG=no
MISAGO_SECRET_KEY=to&(ag49yq(xpp$kcjw60=*&@7adl-^3q^i*!4+@cy7*g$r9+0
VIRTUAL_HOST=localhost,www.localhost