# Misago service settings
# 2020-07-08 16:16:00.509835

LETSENCRYPT_EMAIL=e@example.com
LETSENCRYPT_HOST=localhost,www.localhost
MISAGO_ADDRESS=https://localhost/
MISAGO_DAILY_BACKUP=yes
MISAGO_DEBUG=no
MISAGO_EMAIL_PROVIDER=console
MISAGO_LANGUAGE_CODE=en-us
MISAGO_SEARCH_CONFIG=english
MISAGO_SECRET_KEY=lar7x(cq^kj*+_6mx2s%_!c!$i#(!k2j%9mq=66pl$ctxz)8f+
MISAGO_TIME_ZONE=Europe/Warsaw
VIRTUAL_HOST=localhost,www.localhost